
# Filter html, javascript and json
subs_filter_types text/javascript application/json application/javascript;
sub_filter_once off;

# Replace marktplaats.nl links with localhost (except values of hidden input elements)
subs_filter '(?<!value=")http(s)?://www.marktplaats.nl' 'http$1://localhost' ir;

# Disable analytics. Marktplaatstabel is not a real user.
subs_filter '\(window.*\'GTM-TFG7LW\'\)' '' ir;
subs_filter '<script.*tealeaf.js" ></script>' '' ir;
subs_filter '<script.*SpeedStatsCollector.js" ></script>' '' ir;
subs_filter '<script.*cdn.optimizely.com.*</script>' '' ir;
subs_filter '//www.googletagmanager.com/ns.html\?id=GTM-TFG7LW' '' ir;
subs_filter '(function sitespeedHandler\(\) {)' '$1 return;' ir;

#
# Proxy auth.marktplaats.nl through localhost to filter
# cookies by header_filter_by_lua.
#
subs_filter '//(auth.marktplaats.nl)' '//localhost/$1' ir;
location /auth.marktplaats.nl/ {
        rewrite  ^/auth.marktplaats.nl/(.*)  /$1 break;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer "http://www.marktplaats.nl";
        # Prevent redirect to page outside of HTTPS
        more_set_headers "Location: https://localhost/syi/plaatsAdvertentie.html";
        proxy_pass https://auth.marktplaats.nl;
}

# Fix IE11 TinyMCE editor view source bug.
subs_filter 'if \(tinymce.isGecko\)' 'if (false)' ir;

#
# Proxy https://s.marktplaats.com through localhost to add
# HTML button to TinyMCE editor.
#
subs_filter '//(s.marktplaats.com)' '//localhost/$1' ir;
location /s.marktplaats.com/ {
        rewrite  ^/s.marktplaats.com/(.*)  /$1 break;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer "http://www.marktplaats.nl";
        proxy_pass https://s.marktplaats.com;

        # Add HTML button to TinyMCE editor
        subs_filter "theme:'advanced',theme_advanced_buttons1:'bold,italic,underline,bullist'"
                    "plugins: 'code', theme: 'advanced',theme_advanced_buttons1: 'bold,italic,underline,bullist,code'" ir;

        subs_filter_types text/javascript application/json;
        sub_filter_once off;
}

