# s.marktplaats.com gzip
subs_filter '//(s.marktplaats.com/.*)([a-z0-9]{32})(.*)' '//$1gzip_$2$3' ir;

# Filter html, javascript and json
subs_filter_types text/javascript application/json;

# Replace marktplaats.nl links with localhost (except values of hidden input elements)
subs_filter '(?<!value=")http(s)?://www.marktplaats.nl' 'http$1://localhost' ir;

# Proxy auth.marktplaats.nl through localhost to filter
# cookies by header_filter_by_lua (see also: include mpt_auth.conf).
subs_filter '//(auth.marktplaats.nl)' '//localhost/$1' ir;

# Disable analytics. Marktplaatstabel is not a real user.
subs_filter '\(window, document, \'script\', \'dataLayer\', \'GTM-TFG7LW\'\)' '' ir;
subs_filter '<script.*tealeaf.js" ></script>' '' ir;
subs_filter '<script.*SpeedStatsCollector.js" ></script>' '' ir;
subs_filter '<script.*cdn.optimizely.com.*</script>' '' ir;
subs_filter '//www.googletagmanager.com/ns.html\?id=GTM-TFG7LW' '' ir;
subs_filter '(function sitespeedHandler\(\) {)' '$1 return;' ir;

sub_filter_once off;
