# Proxy https://auth.marktplaats.nl through localhost to filter
# cookies by header_filter_by_lua.
location /auth.marktplaats.nl/ {
        rewrite  ^/auth.marktplaats.nl/(.*)  /$1 break;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer "http://www.marktplaats.nl";
        # Prevent redirect to page outside of HTTPS
        more_set_headers "Location: https://localhost/syi/plaatsAdvertentie.html";
        proxy_pass https://auth.marktplaats.nl;
}
